// 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8

Console.Write("Введите трехзначное число: ");
int a = Math.Abs(Convert.ToInt32(Console.ReadLine()));
if (a > 99 && a < 999) 
{
    Console.Write("последняя цифра числа: " + a % 10);
}
else
{
    Console.Write("Введенное число не трехзначное");
}